@media screen and (max-width: 1280px) {
  .pageWrap {
    padding:0 20px 0 90px;
  }
}

@media screen and (max-width: 720px) {
	.logo {
    width:300px;
  }
  .convImg {
    margin:0;
  }
  .convText {
    float:left;
    width:100%;
    margin:0;
    font-size:20px;
  }
  .convTextWrapper {
    float:left;
    width:100%;
    margin:0;
    font-size:20px;
    margin-top:25px;
  }
  .convSlider li .convText:before {
    top:-25px;
    left:50px;
    width:52px;
    height:30px;
    background:url(../images/bubble-arrow-top.png) no-repeat 0 0;
  }
  .convSlider li:nth-child(odd) .convText:before {
    top:-25px;
    right:45px;
    width:52px;
    height:30px;
  }
  .convSlider .convWrap .conv.right .convText:before {
    background:url(../images/bubble-arrow-top.png) no-repeat 0 0!important;
    right:45px;
  }
  .mainContentWrapper .customRadios {
    width:100%;
  }
  .mainContentWrapper .userAnswer {
    float:left;
    width:100%;
    margin:0;
    margin-top:20px;
  }
  .pageHead .headTitle {
    font-size:40px;
  }
  .pageHead .headSubTitle {
    font-size:40px;
  }
  .middleTitle {
    min-width:inherit;
  }
  .convWrap.askConv .convTextWrapper {
    margin-left:0;
  }
  .excusesList li input[type="text"] {
    width:93%;
  }
  .pageWrap.newInner .pageHead {
    padding-left:0;
  }
}

@media screen and (max-width: 480px) {
  .menuToggle {
    top:260px;
    right:20px;
  }
  .pageHead .headTitle {
    font-size:25px;
  }
  .pageHead .headSubTitle {
    font-size:25px;
  }
  .mainMenu {
    top:320px;
    right:20px;
  }
  .middleTitle {
    font-size:28px;
  }
  .excusesList li input[type="text"] {
    width:85%;
  }
  #footer {
    padding:0 20px 0 90px;
  }
  .pageWrap.newInner .pageHead {
    padding-left:0;
  }
  .col.four {
    width:100%;
  }
}