@import "reset.less";
@import "plugins.less";

body {
  background:#000;
  font-family: 'Crete Round', Arial, serif;
  min-width:320px;
  padding-bottom:40px;
}

.wrap {
  width:100%;
  max-width:1024px;
  margin:0 auto;
}
.pageWrap {
  padding:0 80px 0 150px;
}

.logo {
  position:absolute;
  left:0;
  top:0;
  z-index:100;
  width:300px;
  img {
    float:left;
    max-width:100%;
  }
}

.col {
  float:left;
  width:100%;
  -webkit-box-sizing:border-box;
  -moz-box-sizing:border-box;
  box-sizing:border-box;
  &.two {
    width:50%;
  }
  &.four {
    width:25%;
  }
}

.pageWrap {
  position:relative;
  z-index:10;
  margin-top:280px;
  &.newInner {
    /*margin-top:110px;*/
    .mainContent {
      background:#f3ebdf;
    }
    h2 {
      font-size:40px;
      color:#933e14;
    }
    .pageHead {
      -webkit-box-sizing:border-box;
      -moz-box-sizing:border-box;
      box-sizing:border-box;
      /*padding-left:200px;*/
    }
  }
  &.lightInner {
    .mainContent {
      background:#fffdfa;
      padding:30px;
    }
    .mainContentWrapper {
      background:rgba(0, 0, 0, 0.1);
      position:relative;
      z-index:99;
      p {
        font-size:30px;
        color:#634c2c;
        line-height:150%;
      }
    }
  }
  &.comicPage {
    /*margin-top:240px;*/
    .pageHead {
      .headTitle {
        margin-bottom:20px;
      }
    }
    .comicsWrapper {
      float:left;
      width:100%;
      padding:30px;
      -webkit-box-sizing:border-box;
      -moz-box-sizing:border-box;
      box-sizing:border-box;
    }
    .col {
      text-align:center;
      img {
        display:inline-block;
        max-width:100%;
      }
    }
  }
  &.blogPage {
    
  }
  &.whatWould {
    /*margin-top:280px;*/
  }
  &.home {
    /*margin-top:280px;*/
    .pageHead {
      padding-left:0;
    }
  }
  &.whatBoss {
    margin-top:380px;
    .pageHead {
      padding-left:0;
    }
  }
}

.secondWrapper {
  margin-top:-16px;
  z-index:1!important;
}

.pageHead {
  float:left;
  width:100%;
  position:relative;
  img {
    position:absolute;
    right:0;
    bottom:0;
    max-width:50%;
  }
  .headTitle {
    float:left;
    clear:left;
    font-size:60px;
    color:#fff;
    padding:5px 20px;
    background:#933e14;
    position:relative;
    z-index:100;
  }
  .headSubTitle {
    float:left;
    clear:left;
    font-size:60px;
    color:#fff;
    padding:5px 20px;
    background:#99805c;
    position:relative;
    z-index:100;
    margin-bottom:20px;
  }
}

.pageTitle {
  float:left;
  width:100%;
  text-align:center;
  margin-bottom:40px;
}

.titleContent {
  padding-left:37px;
  padding-right:37px;
  position:relative;
  -webkit-box-sizing:border-box;
  -moz-box-sizing:border-box;
  box-sizing:border-box;
  display:inline-block;
}

.leftTitle {
  position:absolute;
  left:0;
  top:0;
  width:37px;
  height:108px;
  background:url(../assets/title-left.png) no-repeat;
}

.middleTitle {
  float:left;
  width:auto;
  height:108px;
  background:url(../assets/title-middle.png) repeat-x;
  -webkit-box-sizing:border-box;
  -moz-box-sizing:border-box;
  box-sizing:border-box;
  font-size:49px;
  color:#fff;
  padding:20px 0;
  min-width:680px;
}

.rightTitle {
  position:absolute;
  right:0;
  top:0;
  width:37px;
  height:108px;
  background:url(../assets/title-right.png) no-repeat;
}

#header {
  position:absolute;
  left:0;
  top:0;
  width:100%;
  z-index:100;
}

#footer {
  position:relative;
  z-index:100;
  p {
    text-align:center;
    font-size:20px;
    color:#fff;
    float:left;
    width:100%;
    margin-top:50px;
  }
}

.pageBackground {
  position:absolute;
  left:0;
  top:0;
  width:100%;
  height:100%;
  img {
    float:left;
    width:100%;
    height:auto;
  }
  .pattern {
    position:absolute;
    left:0;
    top:0;
    width:100%;
    height:100%;
    &.comic {
      background:url(../assets/comic-pattern.jpg) repeat;
    }
  }
  .overPattern {
    position:absolute;
    left:0;
    bottom:0;
    width:100%;
    height:100%;
    &.comic {
      background:url(../assets/comic-bg.png) no-repeat 50% 100%;
    }
  }
}

.pageNavBg {
  position:fixed;
  left:0;
  top:0;
  width:73px;
  height:100%;
  background:url(../assets/pageNav.png) repeat-y 0 0;
  z-index:20;
}

.pageNav {
  position:absolute;
  left:0;
  top:0;
  width:73px;
  height:100%;
  z-index:50;
  padding:10px;
  padding-top:360px;
  padding-right:14px;
  -webkit-box-sizing:border-box;
  -moz-box-sizing:border-box;
  box-sizing:border-box;
}

h1, h2, h3, h4, h5, h6 {
}

h1 {
}

h2 {
}

h3 {
}

h4 {
}

h5 {
}

h6 {
}

input[type="text"] {
  width:100%;
  height:30px;
  display:inline-block;
  -webkit-box-sizing:border-box;
  -moz-box-sizing:border-box;
  box-sizing:border-box;
  border:1px solid #;
  background:#fff;
  font-size:12px;
  color:#000;
  font-family: 'Crete Round', Arial, serif;
  &::-webkit-input-placeholder {
    color:#000;
  }
  &:-moz-placeholder {
    color:#000;
  }
  &::-moz-placeholder {
    color:#000;
  }
  &:-ms-input-placeholder {
    color:#000;
  }
}

.btn {
  font-size:25px;
  color:#fcfcfc;
  border:0;
  background:#3e301d;
  display:inline-block;
  text-transform:uppercase;
  text-decoration:none;
  padding:10px 50px;
  border-radius:8px;
  font-family: 'Crete Round', Arial, serif;
}

.mainContentWrapper {
  float:left;
  width:100%;
  -webkit-box-sizing:border-box;
  -moz-box-sizing:border-box;
  box-sizing:border-box;
  padding:8px;
  border-radius:8px;
  background:#87735b;
  .mainContent {
    float:left;
    width:100%;
    -webkit-box-sizing:border-box;
    -moz-box-sizing:border-box;
    box-sizing:border-box;
    padding:15px;
    background:url(../assets/contentBg.png) repeat;
    &.no-padding {
      padding:0;
    }
    fieldset {
      float:left;
      width:100%;
      margin-top:15px;
      &:first-child {
        margin-top:0;
      }
    }
    label {
      float:left;
      width:100%;
      font-size:24px;
      color:#fff;
      line-height:150%;
      color:#3e301d;
    }
    textarea {
      border:6px solid #e2dacf;
      color:#634c2c;
      float:left;
      width:100%;
      height:250px;
      display:inline-block;
      -webkit-box-sizing:border-box;
      -moz-box-sizing:border-box;
      box-sizing:border-box;
      background:#fffdfa;
      font-size:30px;
      resize:none;
      border-radius:10px;
      padding:15px;
      font-family: 'Crete Round', Arial, serif;
      &::-webkit-input-placeholder {
        color:#634c2c;
      }
      &:-moz-placeholder {
        color:#634c2c;
      }
      &::-moz-placeholder {
        color:#634c2c;
      }
      &:-ms-input-placeholder {
        color:#634c2c;
      }
    }
    .submit {
      display:inline-block;
      background:rgba(0, 0, 0, 0.1);
      padding:5px;
      border-radius:9px;
      font-size:23px;
      color:#fff;
      text-decoration:none;
      > span {
        display:inline-block;
        background:url(../assets/btn-bg.png) repeat-x 0 100% #ab916b;
        border-radius:6px;
        padding:10px 50px;
      }
    }
    .submit {
      float:right;
    }
  }
  .userInfo {
    float:right;
    width:110px;
    height:110px;
    .userAvatar {
      float:left;
      width:100px;
      height:100px;
      border-radius:50%;
      padding:5px;
      background:rgba(0,0,0,0.1);
      margin-top:10px;
      .userAvatarBg {
        -webkit-box-sizing:border-box;
        -moz-box-sizing:border-box;
        box-sizing:border-box;
        background:#e69a52;
        border-radius:50%;
        height:100px;
        width:100px;
        text-align:center;
        padding:10px;
        overflow:hidden;
        img {
          width:100%;
          height:auto;
        }
      }
    }
    .userName {
      float:left;
      width:100%;
      text-align:center;
      margin-top:15px;
      font-size:20px;
      color:#3e301d;
    }
  }
  .userAnswer {
    margin-right:140px;
    textarea {
      height:150px;
    }
  }
  .customRadios {
    float:left;
    width:50%;
    list-style:none;
    padding:0;
    margin:0;
    li {
      float:left;
      width:100%;
      margin:5px 0;
      line-height:150%;
      input[type="radio"] {
        float:left;
        margin-top:3px;
        margin-left:3px;
        opacity:0;
        filter:alpha(opacity=0);
        -moz-opacity:0;
      }
      .radio {
        float:left;
        margin-top:10px;
        span {
          display:block;
          width:20px;
          height:20px;
          background:url(../assets/radio-bullet.png) no-repeat;
          &.checked {
            background:url(../assets/radio-bullet-checked.png) no-repeat;
          }
        }
      }
      .labelWrap {
        margin-left:30px;
      }
      label {
        font-size:24px;
        color:#634c2c;
      }
    }
  }
}

.convSlider {
  float:left;
  width:100%;
  list-style:none;
  padding:0;
  margin:0;
}

.convWrap {
  float:left;
  width:100%;
  .conv {
    float:left;
    width:100%;
    margin-top:10px;
    &:first-child {
      margin-top:0;
    }
    &:nth-child(odd) {
      .convImg {
        float:right;
      }
      .convText {
        &:before {
          left:auto;
          right:-25px;
          background:url(../assets/bubble-arrow-right.png) no-repeat 0 0;
        }
      }
      .convTextWrapper {
        margin-left:0;
        margin-right:145px;
      }
    }
  }
  &.askConv {
    .convImg {
      background:none;
      padding:0;
      height:auto;
      border-radius:0;
      width:67px;
      margin-top:10px;
      .convBg {
        height:auto;
        border-radius:0;
        background:none;
        width:67px;
        img {
          height:auto;
          border-radius:0;
          width:67px;
        }
      }
    }
    .conv {
      &:first-child {
        .convTextWrapper {
          margin-right:110px;
        }
      }
      &:nth-child(odd) {
        .convText {
          &:before  {
            background:url(../assets/ask-bubble-arrow-right.png) no-repeat;
            top:44px;
          }
        }
      }
      .convText {
        &:before  {
          background:url(../assets/ask-bubble-arrow-left.png) no-repeat;
          top:44px;
        }
      }
    }
    .convTextWrapper {
      margin-left:110px;
    }
  }
}

.convImg {
  float:left;
  width:105px;
  height:105px;
  border-radius:50%;
  padding:5px;
  background:rgba(0,0,0,0.1);
  margin-top:0;
  .convBg {
    -webkit-box-sizing:border-box;
    -moz-box-sizing:border-box;
    box-sizing:border-box;
    background:#fff;
    border-radius:50%;
    height:105px;
    width:105px;
    img {
      float:left;
      border-radius:50%;
      height:105px;
      width:105px;
    }
  }
}

.convTextWrapper {
  margin-left:145px;
}

.convText {
  float:left;
  width:100%;
  border-radius:10px;
  font-size:30px;
  color:#634c2c;
  -webkit-box-sizing:border-box;
  -moz-box-sizing:border-box;
  box-sizing:border-box;
  padding:5px;
  background:rgba(0,0,0,0.1);
  position:relative;
  &:before {
    content:"";
    display:block;
    width:30px;
    height:52px;
    position:absolute;
    left:-25px;
    top:30px;
    background:url(../assets/bubble-arrow-left.png) no-repeat 0 0;
    visibility:visible;
  }
  &.worried {
    color:#933e14;
  }
  .convBg {
    -webkit-box-sizing:border-box;
    -moz-box-sizing:border-box;
    box-sizing:border-box;
    padding:20px;
    background:#fff;
    float:left;
    width:100%;
    border-radius:8px;
  }
}

.mainMenuWrapper {
  position:absolute;
  right:50px;
  top:30px;
  padding-bottom:10px;
}

.menuToggle {
  background:#e69a52;
  padding:12px 60px;
  font-size:24px;
  color:#fff;
  text-decoration:none;
  z-index:100;
  display:block;
  border-radius:10px;
  float:right;
  &:hover {
    color:#fff;
  }
  span {
    display:inline-block;
    background:url(../assets/menu-icon.png) no-repeat 0 50%;
    padding-left:50px;
  }
}

.mainMenu {
  position:absolute;
  right:0;
  top:65px;
  background:#e69a52;
  z-index:100;
  display:none;
  border-radius:10px;
  list-style:none;
  padding:0;
  margin:0;
  width:100%;
  overflow:hidden;
  li {
    float:left;
    width:100%;
    a {
      float:left;
      width:100%;
      -webkit-box-sizing:border-box;
      -moz-box-sizing:border-box;
      box-sizing:border-box;
      padding:5px 10px;
      text-decoration:none;
      color:#fff;
      font-size:20px;
      &:hover {
        background:#fff0a3;
        color:#272727;
      }
    }
  }
  ul {
    position:relative;
    float:left;
    width:100%;
    list-style:none;
    padding:0;
    margin:0;
    display:none;
    &.active {
      display:block;
    }
    a {
      font-size:16px;
      padding-left:25px;
      -webkit-box-sizing:border-box;
      -moz-box-sizing:border-box;
      box-sizing:border-box;
    }
  }
}

.mainSteps {
  float:left;
  width:100%;
  list-style:none;
  padding:0;
  margin:0;
  li {
    float:left;
    width:100%;
    margin-top:15px;
    position:relative;
    &:first-child {
      margin-top:0;
    }
    &.current {
      a {
        border:2px solid #f27e65;
        background:#fff0a3;
      }
    }
    &:hover {
      a {
        border:2px solid #f27e65;
        background:#fff0a3;
      }
    }
    &.checked {
      a:before {
        content:"";
        display:block;
        width:18px;
        height:18px;
        position:absolute;
        right:-10px;
        bottom:-5px;
        background:url(../assets/check-icon.png) no-repeat 0 0;
        visibility:visible;
      }
    }
  }
  a {
    float:left;
    width:100%;
    height:49px;
    line-height:42px;
    border:2px solid #fff0a3;
    background:#e69a52;
    text-align:center;
    -webkit-box-sizing:border-box;
    -moz-box-sizing:border-box;
    box-sizing:border-box;
    color:#272727;
    font-size:27px;
    text-decoration:none;
    border-radius:8px;
    position:relative;
  }
}

.mainActions {
  float:left;
  width:100%;
  list-style:none;
  padding:0;
  margin:0;
  margin-top:40px;
  li {
    float:left;
    width:100%;
    margin-top:30px;
    &:first-child {
      margin-top:0;
    }
    a {
      float:left;
      width:100%;
      text-align:center;
      text-decoration:none;
    }
  }
}

.continueBtn {
  display:inline-block;
  margin-top:25px;
  span {
    display:inline-block;
    background:#e69a52;
    padding:10px 35px;
    font-size:20px;
    color:#ffdede;
    border-radius:8px;
    border:1px solid #ffc58e;
    position:relative;
    &:before {
      content:"";
      display:block;
      width:14px;
      height:11px;
      position:absolute;
      left:50%;
      bottom:-10px;
      margin-left:-7px;
      background:url(../assets/arrow-bottom-small.png) no-repeat 0 0;
      visibility:visible;
      z-index:99;
    }
  }
}

.home {
  .continueBtn {
    margin-top:180px;
  }
}

.tooltip {
  z-index:100;
  background:rgba(0,0,0,0.2);
  padding:5px;
  font-size:17px;
  color:#3e3e3e;
  border-radius:18px;
  span {
    background:#fff0a3;
    padding:6px 13px;
    -webkit-box-sizing:border-box;
    -moz-box-sizing:border-box;
    box-sizing:border-box;
    font-size:17px;
    color:#3e3e3e;
    border-radius:15px;
    display:inline-block;
    position:relative;
    &:before {
      content:"";
      display:block;
      width:11px;
      height:16px;
      position:absolute;
      left:-10px;
      top:50%;
      margin-top:-8px;
      background:url(../assets/arrow-left-small.png) no-repeat 0 0;
      visibility:visible;
      z-index:99;
    }
  }
}

.bx-wrapper {
  text-align:center;
  .bx-viewport {
    background:none;
    text-align:left;
  }
  .bx-controls {
    display:inline-block;
    position:relative;
    padding:20px 115px;
    background:#99805c;
    border:5px solid rgba(0,0,0,0.1);
    border-radius:10px;
    bottom:-100px;
  }
  .bx-pager {
    margin:0;
    padding:0;
    position:relative;
    width:auto;
    bottom:auto;
  }
  .bx-pager.bx-default-pager a {
    background:url(../assets/slide-bullet.png) no-repeat -23px 0;
    width:23px;
    height:23px;
    &.active {
      background:url(../assets/slide-bullet.png) no-repeat 0 0;
    }
    &:hover {
      background:url(../assets/slide-bullet.png) no-repeat 0 0;
    }
  }
  .bx-controls-direction a {
    width:11px;
    height:17px;
    margin-top:-9px;
  }
  .bx-next {
    right:90px;
    background:url(../assets/next.png) no-repeat 0 0;
    &:hover {
      background:url(../assets/next.png) no-repeat 0 0;
    }
  }
  .bx-prev {
    left:90px;
    background:url(../assets/prev.png) no-repeat 0 0;
    &:hover {
      background:url(../assets/prev.png) no-repeat 0 0;
    }
  }
}

.convSliderWrapper {
  margin-bottom:-75px;
}

.nextBtnWrap {
  float:left;
  width:100%;
  text-align:center;
  margin-top:20px;
  .nextBtn {
    display:inline-block;
    background:rgba(0, 0, 0, 0.1);
    padding:5px;
    border-radius:9px;
    font-size:23px;
    color:#fff;
    text-decoration:none;
    > span {
      display:inline-block;
      background:url(../assets/btn-bg.png) repeat-x 0 100% #ab916b;
      border-radius:6px;
      padding:0 10px;
      span {
        display:inline-block;
        padding:10px 5px 10px 45px;
        background:url(../assets/btn-arrow.png) no-repeat 5px 50%;
      }
    }
  }
}

.radioQuestions {
  float:left;
  width:100%;
  margin:30px 0;
  .radioWrap {
    float:left;
    width:100%;
    margin-top:15px;
    .radioOptions {
      float:left;
      width:85px;
      margin-top:3px;
      input[type="radio"] {
        float:left;
        opacity:0;
        filter:alpha(opacity=0);
        -moz-opacity:0;
        width:38px;
        height:38px;
      }
      .radio {
        float:left;
        span {
          display:block;
          width:38px;
          height:38px;
          background:url(../assets/radio-bullet.png) no-repeat;
          &.checked {
            background:url(../assets/radio-bullet-checked.png) no-repeat;
          }
        }
      }
      .option1 {
        float:left;
        width:38px;
        .radio {
          span {
            background:url(../assets/x-bullet.png) no-repeat;
            &.checked {
              background:url(../assets/x-bullet-checked.png) no-repeat;
            }
          }
        }
      }
      .option2 {
        float:left;
        width:38px;
        margin-left:8px;
        .radio {
          span {
            background:url(../assets/round-bullet.png) no-repeat;
            &.checked {
              background:url(../assets/round-bullet-checked.png) no-repeat;
            }
          }
        }
      }
    }
    .radioLabel {
      margin-left:95px;
      p {
        float:left;
        margin-top:0;
      }
    }
  }
}

.excusesList {
  float:left;
  width:100%;
  margin:0;
  padding:0;
  list-style-position: inside;
  li {
    float:left;
    width:100%;
    border-bottom:1px solid #933e14;
    text-align:left;
    margin-top:15px;
    color:#933e14;
    font-size:22px;
    padding-bottom:3px;
    input[type="text"] {
      width:97%;
      float:right;
      border:0;
      font-size:24px;
      color:#933e14;
      background:none;
      &::-webkit-input-placeholder {
        color:#933e14;
      }
      &:-moz-placeholder {
        color:#933e14;
      }
      &::-moz-placeholder {
        color:#933e14;
      }
      &:-ms-input-placeholder {
        color:#933e14;
      }
    }
  }
}

.lossTable {
  float:left;
  width:100%;
  color:#933e14;
  font-size:24px;
  th {
    padding:10px 20px;
    text-align:left;
    vertical-align:top;
    &:first-child {
      padding-left:0;
    }
    &:last-child {
      padding-right:0;
    }
  }
  td {
    padding:10px 20px;
    text-align:left;
    &:first-child {
      padding-left:0;
    }
    &:last-child {
      padding-right:5px;
    }
  }
  input[type="text"] {
    float:none;
    display:inline-block;
    width:auto;
    border:0;
    font-size:24px;
    color:#933e14;
    background:none;
    border-bottom:2px solid #933e14;
    margin-left:5px;
    &::-webkit-input-placeholder {
      color:#933e14;
    }
    &:-moz-placeholder {
      color:#933e14;
    }
    &::-moz-placeholder {
      color:#933e14;
    }
    &:-ms-input-placeholder {
      color:#933e14;
    }
  }
  span {
    border:2px solid #933e14;
    padding:10px;
    float:left;
    width:100%;
    -webkit-box-sizing:border-box;
    -moz-box-sizing:border-box;
    box-sizing:border-box;
    border-radius:5px;
    text-align:center;
  }
  tbody {
    tr {
      border-top:1px solid #ded1bd;
      &:first-child {
        border-top:0;
      }
    }
  }
  .lossCurrency {
    float:left;
    width:15px;
  }
  .lossField {
    margin-left:15px;
    input[type="text"] {
      float:left;
      width:100%;
    }
  }
}

.borderedTable {
  float:left;
  width:100%;
  border:2px solid #933e14;
  border-radius:5px;
  margin-top:15px;
  .lossTable {
    th {
      &:first-child {
        padding-left:20px;
      }
      &:last-child {
        padding-right:20px;
      }
    }
    td {
      &:first-child {
        padding-left:20px;
        
      }
      &:last-child {
        padding-right:25px;
      }
      &.rowNr {
        width:5%;
        padding-right:5px;
      }
      &.rowTxt {
        width:64%;
        padding-left:5px;
      }
      &.rowValue {
        width:31%;
      }
    }
  }
}


.dataTables_paginate.paging_simple_numbers {
    font-size: 15px;
    padding: 8px;
}

.dataTables_paginate.paging_simple_numbers a, .dataTables_paginate.paging_simple_numbers span {
    cursor: pointer;
    margin-right: 7px;
}

.dataTables_length {
    display: none;
}

.dataTables_paginate.paging_simple_numbers a.current {
    text-decoration: underline;
}



















































@import "responsive.less";